## Issues Configuration 
##   For enabling simple server migration and setup.
##
## Requirements/Notes:
## - End all directory paths with a trailing slash, e.g. "path/to/my_directory/" or "/" (for root path from server).

## Unique Security Settings
## Override these with OpenShift server variables when applicable, e.g. use OPENSHIFT_MONGODB_DB_URL for mongo_url.

[security]
mongo_url = mongodb://localhost:27017/
mongo_db = isproject
hash_rounds = 200000
salt_size = 18
ip_flood_limit = 1800
cookies_secret = ketchupMustardAndMayonaisseeAndBACONONICEINCANDYLAND
cookies_secret_key = z234ketchupMustardAndMayonaisseeAndBACONONICEINCANDYLANDforTHENTHSCENDSCOENz121xzCantHackThizPlz
sessions_duration = 86400
redis_url = pub-redis-17616.us-east-1-3.3.ec2.garantiadata.com:17616
redis_password = 0000SbMFnwJaULyuDYoM
# memcached_url = pub-memcache-14726.us-east-1-3.1.ec2.garantiadata.com:14726
# memcached_user = memcachedcloud
# memcached_password = 3KaXXyxtUGEB3aQO
sessions_type = redis
sessions_dir = tmp_data/sessions/
log_files = false
google_recaptcha_key = 6LcF1wITAAAAAD5rd8M3aXFf7BNTrTGpPaZhsfWN
uses_https = true



## App Info

[app_info]
site_name = My Issues
site_port = 8200
site_domain = myissues.us
app_description = Issues - A BAC Thesis Project -- BETA
app_service_name = IssuesWebApp
root_directory = /
admin_user = alexkb0009
log_dir = logs/
api_request_path = api/


# [seo]
# prerender_url = http://api.prerender.io/recache
# prerender_key = HtE1M5JWdIW2DFKxV0OD

## Bulk Data Import Settings

[data]
enable_scheduled_import = false
bulk_import_frequency = 604800
temp_dir = tmp_data/imports/
# Path to local mongoimport executable, required for import. Doesn't need to be same as of running DB instance.
path_to_mongoimport = C:/mongodb/bin/mongoimport.exe
bulk_data_files = {"bill_tags" : {"url" : "https://www.govtrack.us/data/db/django-fixture-billterms.json", "index" : [["pk", 1]], "indexOpts": {"unique" : true}}}

[email]
mode = sendgrid
sendgrid_api_url = https://api.sendgrid.com/api/mail.send.json
sendgrid_api_user = abalashov250
sendgrid_api_key = zEndApartheid3
replyto_email = alex.balashov@gmail.com
