## Issues Configuration 
##   For enabling simple server migration and setup.
## If running on openshift or other cloud platform like heroku,
## overwrite applicable settings (e.g. w/ "...") with environment variables. 
## See boot.py for mapping.
## Else, create a 'settings.ini' that would overwrite values in this file with your own.
## Your 'settings.ini' will be ignored from repository commits.
##
## Requirements/Notes:
## - End all directory paths with a trailing slash, e.g. "path/to/my_directory/" or "/" (for root path from server).

## Unique Security Settings
## Override these with OpenShift server variables when applicable, e.g. use OPENSHIFT_MONGODB_DB_URL for mongo_url.

[security]
mongo_url = mongodb://localhost:27017/
mongo_db = isproject
hash_rounds = 200000
salt_size = 18
ip_flood_limit = 1800
cookies_secret = ... CREATE_A_SECRET
cookies_secret_key = ... CREATE_A_SECRET_KEY
sessions_duration = 86400
redis_url = ... Enter-Url.No_HTTP_Predicate.But.IncludeColonPlusPortNumber:17616
redis_password = ...
# memcached_url = ...
# memcached_user = memcachedcloud
# memcached_password = ...
sessions_type = redis
sessions_dir = tmp_data/sessions/
log_files = false
google_recaptcha_key = ...
uses_https = true



## App Info

[app_info]
site_name = My Issues
site_port = 80
site_domain = myissues.us
app_description = Issues - A BAC Thesis Project -- BETA
app_service_name = IssuesWebApp
root_directory = /
admin_user = ...
log_dir = logs/
api_request_path = api/


# [seo]
# prerender_url = http://api.prerender.io/recache
# prerender_key = ...

## Bulk Data Import Settings

[data]
enable_scheduled_import = false
bulk_import_frequency = 604800
temp_dir = tmp_data/imports/
# Path to local mongoimport executable, required for import. Doesn't need to be same as of running DB instance.
path_to_mongoimport = C:/mongodb/bin/mongoimport.exe
bulk_data_files = {"bill_tags" : {"url" : "https://www.govtrack.us/data/db/django-fixture-billterms.json", "index" : [["pk", 1]], "indexOpts": {"unique" : true}}}

[email]
mode = sendgrid
sendgrid_api_url = https://api.sendgrid.com/api/mail.send.json
sendgrid_api_user = ...
sendgrid_api_key = ...
replyto_email = ...
global_bcc_email = ...

[discussions]
disqus_private_key = ...
disqus_public_key = ...
disqus_access_name = ...
disqus_access_token = ...
