## Issues Configuration 
##   For enabling simple server migration and setup.
##
## Requirements/Notes:
## - End all directory paths with a trailing slash, e.g. "path/to/my_directory/" or "/" (for root path from server).

## Unique Security Settings

[security]
mongo_url = mongodb://localhost:27017/
mongo_db = isproject
hash_rounds = 200000
salt_size = 18
ip_flood_limit = 1800
cookies_secret_key = ketchup_mustard_and_mayonaissee
cookies_max_age = 86400
sessions_type = file
sessions_dir = tmp_data/sessions/
log_files = false

## App Info

[app_info]
site_name = My Issues
site_port = 8200
site_domain = myissues.us
app_description = Issues - A BAC Thesis Project -- BETA
app_service_name = IssuesWebApp
root_directory = /
admin_user = alexkb0009
log_dir = logs/
api_request_path = api/


## Bulk Data Import Settings

[data]
enable_scheduled_import = false
bulk_import_frequency = 604800
temp_dir = tmp_data/imports/
# Path to local mongoimport executable, required for import. Doesn't need to be same as of running DB instance.
path_to_mongoimport = C:/mongodb/bin/mongoimport.exe
bulk_data_files = {"bill_tags" : {"url" : "https://www.govtrack.us/data/db/django-fixture-billterms.json", "index" : [["pk", 1]], "indexOpts": {"unique" : true}}}

[reporting]
report_email = alex.balashov@gmail.com
from_email = issues.reports@gmail.com
smtp_server = smtp.gmail.com
smtp_username = issues.reports
smtp_password = burgerking