## Issues Configuration 
##   For enabling simple server migration and setup.
##
## Requirements/Notes:
## - End all directory paths with a trailing slash, e.g. "path/to/my_directory/" or "/" (for root path from server).

## Unique Security Settings
## Override these with OpenShift server variables when applicable, e.g. use OPENSHIFT_MONGODB_DB_URL for mongo_url.

[security]
redis_url = pub-redis-17616.us-east-1-3.3.ec2.garantiadata.com:17616
redis_password = SbMFnwJaULyuDYoM
google_recaptcha_key = 6LcF1wITAAAAAD5rd8M3aXFf7BNTrTGpPaZhsfWN
uses_https = true

## App Info

[app_info]
site_port = 8200
admin_user = alexkb0009

# [seo]
# prerender_key = HtE1M5JWdIW2DFKxV0OD

## Bulk Data Import Settings

[data]
enable_scheduled_import = false
# Path to local mongoimport executable, required for import. Doesn't need to be same as of running DB instance.
path_to_mongoimport = C:/mongodb/bin/mongoimport.exe

[email]
mode = sendgrid
sendgrid_api_user = abalashov250
sendgrid_api_key = zEndApartheid3
replyto_email = alex.balashov@gmail.com
